

spring:
  datasource:
    url: jdbc:mysql://${DB_HOST:localhost}:3306/dockerdata?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Turkey
    username: root
    password: root
    driverClassName: com.mysql.cj.jdbc.Driver
  profiles:
    active: jdbc
  jpa:
    database-platform:  org.hibernate.dialect.MySQL8Dialect
    hibernate:
      show_sql=true
      format_sql: true
      ddl-auto: update
eureka:
  instance:
    prefer-ip-address: true
    
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
      

  
